<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalenderFragment"
    android:background="@color/white"
    android:layout_margin="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="7"
        android:rowCount="8"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/last"
            android:text="last"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            />
        <Button
            android:id="@+id/date"
            android:text="Date"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="3"
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            />
        <Button
            android:id="@+id/next"
            android:text="Next"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            />
        <!-- Days -->
        <Button
            android:text="S"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            />
        <Button
            android:text="M"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"/>
        <Button
            android:text="T"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"/>
        <Button
            android:text="W"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
        <Button
            android:text="T"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"/>
        <Button
            android:text="F"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"/>
        <Button
            android:text="S"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"/>

        <!-- Dates -->
        <!-- 1 -->
        <Button
            android:id="@+id/date1"
            android:tag="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date2"
            android:tag="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date3"
            android:tag="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date4"
            android:tag="4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date5"
            android:tag="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date6"
            android:tag="6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date7"
            android:tag="7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

        <!-- 2 -->
        <Button
            android:id="@+id/date8"
            android:tag="8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date9"
            android:tag="9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date10"
            android:tag="10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date11"
            android:tag="11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date12"
            android:tag="12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date13"
            android:tag="13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date14"
            android:tag="14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

        <!-- 3 -->
        <Button
            android:id="@+id/date15"
            android:tag="15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date16"
            android:tag="16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date17"
            android:tag="17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date18"
            android:tag="18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date19"
            android:tag="19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date20"
            android:tag="20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date21"
            android:tag="21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

        <!-- 4 -->
        <Button
            android:id="@+id/date22"
            android:tag="22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date23"
            android:tag="23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date24"
            android:tag="24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date25"
            android:tag="25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date26"
            android:tag="26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date27"
            android:tag="27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date28"
            android:tag="28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

        <!-- 5 -->
        <Button
            android:id="@+id/date29"
            android:tag="29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date30"
            android:tag="30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date31"
            android:tag="31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date32"
            android:tag="32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date33"
            android:tag="33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date34"
            android:tag="34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date35"
            android:tag="35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

        <!-- 6 -->
        <Button
            android:id="@+id/date36"
            android:tag="36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date37"
            android:tag="37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date38"
            android:tag="38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date39"
            android:tag="39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date40"
            android:tag="40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date41"
            android:tag="41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/date42"
            android:tag="42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />


    </GridLayout>

</FrameLayout>